ToDoApp/Authorization.xaml

<Window x:Class="ToDoApp.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDoApp"
        mc:Ignorable="d"
        Title="Авторизация" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Images/free-icon-authorization-1995673.png" Height="300" Width="300" Grid.Column="2" Margin="57,68,57,67"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Логин" HorizontalAlignment="Right" FontFamily="TeX Gyre Adventor" FontSize="16" Margin="0,4,10,10"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Right" FontFamily="TeX Gyre Adventor" FontSize="16" Margin="0,3,10,10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <TextBox x:Name="Login" MaxLength="30" Grid.Column="1" Grid.Row="1" FontFamily="TeX Gyre Adventor" Style="{StaticResource MaterialDesignTextBox}" Height="35" VerticalAlignment="Top" FontSize="16"/>
            <PasswordBox x:Name="Password" MaxLength="30" FontFamily="TeX Gyre Adventor" Style="{StaticResource MaterialDesignPasswordBox}" Height="35" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="LoginButton" Content="Войти" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FFDB6EA2" BorderBrush="#FFDB6EA2" Foreground="#DDFFFFFF" Margin="0,90,0,0" Click="LoginButton_Click"/>
            <Button x:Name="RegistrationButton" Content="Регистрация" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Background="#FFDB6EA2" BorderBrush="#FFDB6EA2" Foreground="#DDFFFFFF" Margin="0,5,0,0" Click="RegistrationButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
